#version 430

#define BLOCK_SIZE 256

layout( local_size_x = BLOCK_SIZE ) in;

layout( push_constant ) uniform params {
  uint totalLength;
} PushConstant;

layout(std430, binding = 0) buffer a 
{
    float groupSums[];
};

layout(std430, binding = 1) buffer subSum
{
    float finalSums[];  
};

void main() 
{
    uint idx = gl_GlobalInvocationID.x;
    uint groupID = gl_WorkGroupID.x;
    
    // Add sums from sum tree for all meaningful values of finalSums
    if (idx < PushConstant.totalLength)
       finalSums[idx] += groupSums[groupID];
}